{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;\red22\green25\blue31;
\red255\green255\blue255;\red58\green62\blue68;\red237\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh10020\viewkind0
\deftab720
\pard\pardeftab720\sl300

\f0\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl300\qr
\cf4 \cb5 \
\pard\pardeftab720\sl300
\cf2 \cb3 INSERT INTO `Movie` (`id`, `\cf6 \cb7 movie_pic\cf2 \cb3 `, `name`, `description`, `category`, `price`, `duration`)\
VALUES\
	(3, '\cf6 \cb7 movie_pic/Life482.jpg,\cf2 \cb3 ', '\cf6 \cb7 Life of Pi\cf2 \cb3 ', '\cf6 \cb7 A 16 year-old Indian boy's passage to a new life in America aboard a freighter ends in a shipwreck in the Pacific. He is left to fend for himself on a life raft with an orangutan, a hyena and a Bengal tiger\cf2 \cb3 ', '\cf6 \cb7 Action\cf2 \cb3 ', 100, \cf6 \cb7 127\cf2 \cb3 );\
\
\
\pard\pardeftab720\sl300
\cf6 \cb7 INSERT INTO `Movie` (`id`, `movie_pic`, `name`, `description`, `category`, `price`, `duration`)\
VALUES\
	(3, 'movie_pic/Inferno482.jpg\'92, 'Inferno', 'In the heart of Italy, Harvard professor of symbology Robert Langdon is drawn into a harrowing world centered on one of history's most enduring and mysterious literary masterpieces: Dante's Inferno.', \'91Action, 100, 120);\
\
\
INSERT INTO `Movie` (`id`, `movie_pict`, `name`, `description`, `category`, `price`, `duration`)\
VALUES\
	\cf2 \cb3 (3, \cf6 \cb7 'movie_pic/Chicken482.jpg\'92\cf2 \cb3 , 'Chicken Run ', 'A comedy drama set on a Yorkshire chicken farm in 1950s England, the story follows the turbulent romance between Rocky the Rooster and Ginger the chicken, both of whom yearn for freedom and are planning a daring "prisoner of war" style escape. ', \'91Comedy, 100, 95);\cf6 \cb7 \
\
\
INSERT INTO `Movie` (`id`, `movie_pic`, `name`, `description`, `category`, `price`, `duration`)\
VALUES\
\pard\pardeftab720
\cf2 \cb3 	(3, \cf6 \cb7 'movie_pic/Christmas482.jpg\'92\cf2 \cb3 , 'Almost Christmas ', 'A beloved patriarch asks his family for one gift this holiday season: to get along. If they can honor that wish and spend five days under the same roof without killing one another, it will be a Christmas miracle.', \'91Comedy\'92, 100, 110);\cf6 \cb7 \
\pard\pardeftab720\sl300
\cf6 \
INSERT INTO `Movie` (`id`, `movie_pic`, `name`, `description`, `category`, `price`, `duration`)\
VALUES\
\pard\pardeftab720
\cf6 \cb7 	(3, 'movie_pic/Aspergers482.jpg\'92, 'Asperger\'92s are us', 'In this coming-of-age heartfelt documentary, a band of brothers finds themselves at a crossroad. With real life pulling them apart, they decide to plan one ambitious farewell show before they all go their separate ways. People with Asperger's don't deal well with uncertainty, and this is the most uncertain time in their lives\
', \'91Documentary', 100, 82);\
\pard\pardeftab720\sl300
\cf6 \cb7 \
INSERT INTO `Movie` (`id`, `movie_pic`, `name`, `description`, `category`, `price`, `duration`)\
VALUES\
\pard\pardeftab720
\cf6 \cb7 	(3, 'movie_pic/Kevin482.jpg\'92, 'Kevin Hart; What now?', 'Hart takes center stage in this groundbreaking, record-setting, sold-out performance of "What Now?" filmed outdoors in front of 50,000 people at Philadelphia's Lincoln Financial Field - marking the first time a comedian has ever performed to an at-capacity football stadium.', \'91Documentary', 100, 96);\
}